DATABASE_URL="postgresql://postgres:Mikoahmad123@localhost:5432/pemuda-hikma?schema=public"
NEXTAUTH_SECRET="secret2025"
NEXTAUTH_URL="http://localhost:3000"
MIDTRANS_SERVER_KEY=SB-Mid-server-6ALCOG1h8EyiYuvnD0OFfFod
MIDTRANS_CLIENT_KEY=SB-Mid-client-CUw7yQz0azmtOc_B
CLOUDINARY_CLOUD_NAME=dwemc12oy
CLOUDINARY_API_KEY=857391741581342
CLOUDINARY_API_SECRET=fg_NSh_6V6DKCguFQg0yNGzj8lM
NEXT_PUBLIC_BASE_URL=http://localhost:3000